{
  "name": "seo-mojo-app",
  "version": "1.0.0",
  "description": "SEO Analysis and Optimization Tool for WordPress Developers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "seo",
    "react",
    "wordpress",
    "analysis",
    "optimization"
  ],
  "author": "WordPress Developer",
  "license": "MIT",
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^4.5.0"
  }
}
