{
  "name": "seo-audit-webapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.16.4",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "jspdf": "^3.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "react": "^19.1.1",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.1.1",
    "react-gauge-chart": "^0.5.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.1.0",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "update-all": "npm update && cd server && npm update"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
